
// ------------------------------------------------------------

System.out.println("********** Creacion de array **********");

System.out.println("1. Con lista de valores");

int[] numerosPares = {2, 4, 6, 8, 10};
System.out.println("Ok");
System.out.println("");

System.out.println("2. Con tama単o");

int[] llenoDeCeros = new int[5];
System.out.println("Ok");
System.out.println("");

System.out.println("3. Por copia");
int[] copiaPares = numerosPares;
System.out.println("Ok");
System.out.println("");

// ------------------------------------------------------------

System.out.println("********** Acceso a elementos **********");


System.out.println("1. Lectura de elementos");
System.out.println(numerosPares[0]); // 2
System.out.println(numerosPares[2]); // 6
System.out.println(llenoDeCeros[0]); // 0
System.out.println(llenoDeCeros[4]); // 0
System.out.println("");

System.out.println("2. Asignacion de elementos");
numerosPares[2] = 20;
System.out.println(numerosPares[2]); // 20
System.out.println(copiaPares[2]); // 2
System.out.println("");

// ------------------------------------------------------------

System.out.println("********** Creacion de matriz **********");

System.out.println("1. Con lista de valores");

int[][][] matriz = {{ {1, 2}, {3, 4}}, {{5, 6}, {7, 8}}};
System.out.println("Ok");
System.out.println("");

System.out.println("2. Con tama単o");
int[][][] matrizVacia = new int[2][2][2];
System.out.println("Ok");
System.out.println("");

System.out.println("********** Acceso a elementos de matriz **********");

System.out.println("1. Lectura de elementos");
System.out.println(matriz[0][0][0]); // 1
System.out.println(matriz[1][1][1]); // 8
System.out.println(matriz[1][0][1]); // 6
System.out.println(matrizVacia[0][0][0]); // 0
System.out.println(matrizVacia[1][1][1]); // 0
System.out.println("");

System.out.println("2. Asignacion de elementos");
matriz[0][0][0] = 10;
matrizVacia[1][1][1] = 20;
System.out.println(matriz[0][0][0]); // 10
System.out.println(matrizVacia[1][1][1]); // 20

// ------------------------------------------------------------

System.out.println("********** Funciones y propedades de array **********");

System.out.println("1. indexOf");

System.out.println(numerosPares.indexOf(10)); // 1
System.out.println(numerosPares.indexOf(5)); // -1
System.out.println("");

System.out.println("2. join");
System.out.println(copiaPares.join()); // 2, 4, 6, 8, 10
System.out.println("");

System.out.println("3. length");
System.out.println(numerosPares.length); // 5

System.out.println("");
for (int i = 0; i < copiaPares.length; i = i + 1) {
    System.out.println(copiaPares[i]);
}

/*
SALIDA ESPERADA:

********** Creacion de array **********
1. Con lista de valores
Ok

2. Con tama単o
Ok

3. Por copia
Ok

********** Acceso a elementos **********
1. Lectura de elementos
2
6
0
0

2. Asignacion de elementos
20
6

********** Creacion de matriz **********
1. Con lista de valores
Ok

2. Con tama単o
Ok

********** Acceso a elementos de matriz **********
1. Lectura de elementos
1
8
6
0
0

2. Asignacion de elementos
10
20

********** Funciones y propedades de array **********
1. indexOf
4
-1

2. join
2, 4, 6, 8, 10

3. length
5

2
4
6
8
10

*/