

// ------------------------------------------------------------

System.out.println("********** Declaracion de variables **********");

System.out.println("1. Declaracion con tipo y valor");

int numero1 = 10;
float numero2 = 20.5;
string cadena = "Hola mundo";
char letra = 'a';

System.out.println(numero1);
System.out.println(numero2);
System.out.println(cadena);
System.out.println(letra);
System.out.println("");

System.out.println("2. Declaracion con tipo y sin valor");

int numero3; // null
float numero4; // null

System.out.println(numero3);
System.out.println(numero4);
System.out.println("");

System.out.println("3. Declaracion infiriendo el tipo");

var numero5 = 10; // tipo: int
var numero6 = 20.5; // tipo: float
var cadena2 = "Hola mundo"; // tipo: string
var letra2 = 'a'; // tipo: char

System.out.println(numero5);
System.out.println(numero6);
System.out.println(cadena2);
System.out.println(letra2);
System.out.println("");

// ------------------------------------------------------------

System.out.println("********** Asignacion de variables **********");

// 1. Asignacion con tipo correcto
numero1 = 20;
numero2 = 30.5;
cadena = "Adios mundo";
letra = 'b';

System.out.println(numero1);
System.out.println(numero2);
System.out.println(cadena);
System.out.println(letra);
System.out.println("");

// ------------------------------------------------------------

System.out.println("********** Operaciones aritmeticas **********");

System.out.println("1. Suma");

System.out.println(10 + 5); // 15
System.out.println(10.5 + 5.5); // 16.0
System.out.println(10 + 5.5); // 15.5
System.out.println(10.5 + 5); // 15.5
System.out.println(numero5+numero6); // 30.5
System.out.println("");

System.out.println("2. Resta");
System.out.println(10 - 5); // 5
System.out.println(10.5 - 5.5); // 5.0
System.out.println(10 - 5.5); // 4.5
System.out.println(10.5 - 5); // 5.5
System.out.println(numero5-numero6); // -10.5
System.out.println("");

System.out.println("3. Multiplicacion");
System.out.println(10 * 5); // 50
System.out.println(10.5 * 5.5); // 57.75
System.out.println(10 * 5.5); // 55.0
System.out.println(10.5 * 5); // 52.5
System.out.println(numero5*numero6); // 205.0
System.out.println("");

System.out.println("4. Division");
System.out.println(10 / 5); // 2
System.out.println(10.5 / 5.5); // 1.9090909090909092
System.out.println(10 / 5.5); // 1.8181818181818181
System.out.println(10.5 / 5); // 2.1
System.out.println(numero5/numero6); // 0.4878048780487805
System.out.println("");

System.out.println("5. Modulo");
System.out.println(10 % 5); // 0
System.out.println(10 % 3); // 1
System.out.println("");

System.out.println("6. Resta unaria");
System.out.println(-10); // -10
System.out.println(-10.5); // -10.5
System.out.println("");

System.out.println("7. Compuesta");
System.out.println(-2 + (10 + 5) * 2 / 3 + 5 % 2); // 9
System.out.println("");

// ------------------------------------------------------------

System.out.println("********** Operaciones Relacionales **********");

System.out.println("1. Igualdad");
System.out.println(10 == 10); // true
System.out.println(10 == 5); // false
System.out.println(10.5 == 10.5); // true
System.out.println(10.5 == 5.5); // false
System.out.println(numero5 == numero6); // false
System.out.println("");

System.out.println("2. Diferencia");
System.out.println(10 != 10); // false
System.out.println(10 != 5); // true
System.out.println(10.5 != 10.5); // false
System.out.println(10.5 != 5.5); // true
System.out.println(numero5 != numero6); // true
System.out.println("");

System.out.println("3. Mayor que");
System.out.println(10 > 5); // true
System.out.println(10 > 10); // false
System.out.println(10.5 > 5.5); // true
System.out.println(10.5 > 10.5); // false
System.out.println(numero5 > numero6); // false
System.out.println("");

System.out.println("4. Menor que");
System.out.println(10 < 5); // false
System.out.println(10 < 10); // false
System.out.println(10.5 < 5.5); // false
System.out.println(10.5 < 10.5); // false
System.out.println(numero5 < numero6); // true
System.out.println("");

System.out.println("5. Mayor o igual que");
System.out.println(10 >= 5); // true
System.out.println(10 >= 10); // true
System.out.println(10.5 >= 5.5); // true
System.out.println(10.5 >= 10.5); // true
System.out.println(numero5 >= numero6); // false
System.out.println("");

System.out.println("6. Menor o igual que");
System.out.println(10 <= 5); // false
System.out.println(10 <= 10); // true
System.out.println(10.5 <= 5.5); // false
System.out.println(10.5 <= 10.5); // true
System.out.println(numero5 <= numero6); // true
System.out.println("");

// ------------------------------------------------------------
System.out.println("********** Operaciones Logicas **********");

System.out.println("1. AND");
System.out.println(true && true); // true
System.out.println(true && false); // false
System.out.println(false && true); // false
System.out.println(false && false); // false
System.out.println(10 == 10 && 5 == 5); // true
System.out.println(10 == 10 && 5 == 6); // false
System.out.println("");

System.out.println("2. OR");
System.out.println(true || true); // true
System.out.println(true || false); // true
System.out.println(false || true); // true
System.out.println(false || false); // false
System.out.println(10 == 10 || 5 == 5); // true
System.out.println(10 == 10 || 5 == 6); // true
System.out.println(10 == 11 || 5 == 6); // false
System.out.println("");

System.out.println("3. NOT");
System.out.println(!true); // false
System.out.println(!false); // true
System.out.println(!(10 == 10)); // false
System.out.println(!(10 == 11)); // true
System.out.println("");

// ------------------------------------------------------------
System.out.println("********** System.out.println **********");

System.out.println(10.123);
System.out.println("hola\n", "mundo"); /*hola
mundo*/
System.out.println("hola", 10); // hola 10
System.out.println(true); // true
System.out.println(false); // false
System.out.println("");

// ------------------------------------------------------------
System.out.println("********** Manejo del valor nulo **********");

System.out.println("1 Declaracion con tipo y valor incorrecto");

int incorrectoNulo1 = "Hola mundo";
System.out.println(incorrectoNulo1); // null
System.out.println("");

System.out.println("2. Asignacion con tipo incorrecto");
var incorrectoNulo2 = "Hola mundo";
incorrectoNulo2 = 10; 
System.out.println(incorrectoNulo2); // null
System.out.println("");


/*
SALIDA ESPERADA:

********** Declaracion de variables **********
1. Declaracion con tipo y valor
10
20.5
Hola mundo
a

2. Declaracion con tipo y sin valor
null
null

3. Declaracion infiriendo el tipo
10
20.5
Hola mundo
a

********** Asignacion de variables **********
20
30.5
Adios mundo
b

********** Operaciones aritmeticas **********
1. Suma
15
16.0
15.5
15.5
30.5

2. Resta
5
5.0
4.5
5.5
-10.5

3. Multiplicacion
50
57.75
55.0
52.5
205.0

4. Division
2
1.9090909090909092
1.8181818181818181
2.1
0.4878048780487805

5. Modulo
0
1

6. Resta unaria
-10
-10.5

7. Compuesta
9

********** Operaciones Relacionales **********
1. Igualdad
true
false
true
false
false

2. Diferencia
false
true
false
true
true

3. Mayor que
true
false
true
false
false

4. Menor que
false
false
false
false
true

5. Mayor o igual que
true
true
true
true
false

6. Menor o igual que
false
true
false
true
true

********** Operaciones Logicas **********
1. AND
true
false
false
false
true
false

2. OR
true
true
true
false
true
true
false

3. NOT
false
true
false
true

System.out.println("********** System.out.println **********");
10.123
hola
mundo
hola 10
true
false

********** Manejo del valor nulo **********
1 Declaracion con tipo y valor incorrecto
null

2. Asignacion con tipo incorrecto
null
    
*/