// ------------------------------------------------------------

System.out.println("********** Funciones no recursivas sin par치metros **********");

System.out.println("1. void");

void saludar() {
    System.out.println("Hola");
}

saludar();
System.out.println("");

System.out.println("2. Con retorno");

int sumar() {
    return 10 + 20;
}

System.out.println(sumar());

// ------------------------------------------------------------

System.out.println("********** Funciones no recursivas con par치metros **********");

System.out.println("1. void");

void saludar(string nombre) {
    System.out.println("Hola " + nombre);
}

saludar("mundo");

System.out.println("");

System.out.println("2. Con retorno");

int sumar(int a, int b) {
    return a + b;
}

System.out.println(sumar(10, 20));

// ------------------------------------------------------------

System.out.println("********** Funciones recursivas **********");

System.out.println("1. Factorial");

int factorial(int n) {
    if (n == 0) {
        return 1;
    } else {
        return n * factorial(n - 1);
    }
}

System.out.println(factorial(5));
System.out.println("");

System.out.println("2. Fibonacci");

int fibonacci(int n) {
    if (n == 0 || n == 1) {
        return n;
    } else {
        return fibonacci(n - 1) + fibonacci(n - 2);
    }
}

System.out.println(fibonacci(10));
System.out.println("");

System.out.println("3. Hanoi");

void hanoi(int n, string origen, string auxiliar, string destino) {
    if (n == 1) {
        System.out.println("Mover disco 1 de " + origen + " a " + destino);
    } else {
        hanoi(n - 1, origen, destino, auxiliar);
        System.out.println("Mover disco " + n + " de " + origen + " a " + destino);
        hanoi(n - 1, auxiliar, origen, destino);
    }
}

hanoi(3, "A", "B", "C");

// ------------------------------------------------------------

System.out.println("********** Funciones embebidas **********");

System.out.println("1. parseInt");

int numero10 = parseInt("10");
int numeroDecimal = parseInt("10.5123");

// ERRORES. Comentar la linea.
int numeroError = parseInt("Hola");
int numeroError2 = parseInt(10.5);

System.out.println(numero10); // 10
System.out.println(numeroDecimal); // 10
System.out.println("");

System.out.println("2. parseFloat");

System.out.println(parseFloat("10")); // 10.0
System.out.println(parseFloat("10.5")); // 10.5

// ERRORES. Comentar la linea.
float numeroError3 = parseFloat("Hola");
System.out.println("");

System.out.println("3. toString");

System.out.println(toString(10)); // "10"
System.out.println(toString(10.5)+toString(10)); // "10.510"
System.out.println("php es el mejor lenguaje: " + toString(false)); // "php es el mejor lenguaje: false"
System.out.println("");

System.out.println("4. toLowerCase");
System.out.println(toLowerCase("HOLA MUNDO")); // "hola mundo"

// ERRORES. Comentar la linea.
string minusculas = toLowerCase(10);
System.out.println("");

System.out.println("5. toUpperCase");

System.out.println(toUpperCase("hola mundo")); // "HOLA MUNDO"

// ERRORES. Comentar la linea.
string mayusculas = toUpperCase(10);
System.out.println("");


System.out.println("6. typeof");
int numero = 10;
float decimal = 10.5;
string cadena = "Hola mundo";
char letra = 'a';

System.out.println(typeof numero); // "int"
System.out.println(typeof decimal); // "float"
System.out.println(typeof cadena); // "string"
System.out.println(typeof letra); // "char"
System.out.println(typeof true); // "boolean"


/*
SALIDA ESPERADA:

********** Funciones no recursivas sin par치metros **********
1. void
Hola

2. Con retorno
30
********** Funciones no recursivas con par치metros **********
1. void
Hola mundo

2. Con retorno
30
********** Funciones recursivas **********
1. Factorial
120

2. Fibonacci
55

3. Hanoi
Mover disco 1 de A a C
Mover disco 2 de A a B
Mover disco 1 de C a B
Mover disco 3 de A a C
Mover disco 1 de B a A
Mover disco 2 de B a C
Mover disco 1 de A a C

********** Funciones embebidas **********
1. parseInt
10
10

2. parseFloat
10.0
10.5

3. toString
"10"
"10.510"
"php es el mejor lenguaje: false"

4. toLowerCase
"hola mundo"

5. toUpperCase
"HOLA MUNDO"

6. typeof
int
float
string
char
boolean

*/